# ATAS-Tradecopier

./: .gitattributes  README.md  build.ps1
docs/: configuration.md  installation.md
solution/ReferenceAssemblies/ATAS.DataFeedsCore/: ATAS.DataFeedsCore.csproj  ChartStrategy.cs
solution/ReferenceAssemblies/ATAS.Indicators/: ATAS.Indicators.csproj  Indicator.cs
solution/ReferenceAssemblies/OFT.Attributes/: Attributes.cs  OFT.Attributes.csproj
solution/sadnerd.io.ATAS.BroadcastOrderEvents/: BroadcastOrderEventsIndicator.cs  BroadcastOrderEventsStrategy.cs  ResilientOrderEventHubDispatchService.cs  ServiceLocator.cs  ServiceWireClientOrderEventHubDispatchService.cs  sadnerd.io.ATAS.BroadcastOrderEvents.csproj
solution/sadnerd.io.ATAS.BroadcastOrderEvents.Contracts/: Class1.cs  IMyService.cs  NewOrderEventV1Message.cs  sadnerd.io.ATAS.BroadcastOrderEvents.Contracts.csproj
solution/sadnerd.io.ATAS.BroadcastOrderEvents.Contracts/Messages/: NewOrderEventV1Message.cs  OrderChangedV1Message.cs  OrderDirection.cs  OrderStatus.cs  OrderType.cs  PositionChangedV1Message.cs
solution/sadnerd.io.ATAS.BroadcastOrderEvents.Contracts/Services/: IOrderEventHubDispatchService.cs
solution/sadnerd.io.ATAS.BroadcastOrderEvents/Mappers/: IOrderToNewOrderEventV1MessageMapper.cs  IOrderToOrderChangedV1MessageMapper.cs  IPositionToPositionChangedV1MessageMapper.cs  OrderDirectionsToOrderDirectionMapper.cs  OrderStatesToOrderStatusMapper.cs  OrderToNewOrderEventV1MessageMapper.cs  OrderToOrderChangedV1MessageMapper.cs  OrderTypesToOrderTypeMapper.cs  PositionToPositionChangedV1MessageMapper.cs
solution/sadnerd.io.ATAS.OrderEventHub/: LoggingOrderEventHubDispatchService.cs  MyServiceImplementation.cs  OrderEventHubDispatchServiceImplementation.cs  Program.cs  ServiceWireWorker.cs  SignalRTopstepAutomationHub.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  sadnerd.io.ATAS.OrderEventHub.csproj
solution/sadnerd.io.ATAS.OrderEventHub/CommandHandlers/: CopyStrategyAddedEventHandler.cs  CopyStrategyDeletedEventHandler.cs  NewOrderCommandHandler.cs  OrderChangedCommandHandler.cs  OrderHelper.cs  TopstepClientConnectedEventHandler.cs
solution/sadnerd.io.ATAS.OrderEventHub/CommandHandlers/Application/: CopyStrategyAddedEventHandler.cs  CopyStrategyDeletedEventHandler.cs
solution/sadnerd.io.ATAS.OrderEventHub/CommandHandlers/SourceEvents/: NewOrderCommandHandler.cs  OrderChangedCommandHandler.cs
solution/sadnerd.io.ATAS.OrderEventHub/CommandHandlers/TopstepClientEvents/: TopstepClientConnectedEventHandler.cs  TopstepClientDisconnectedEventHandler.cs
solution/sadnerd.io.ATAS.OrderEventHub/Configuration/: ApplicationOptions.cs  ServiceWireOptions.cs
solution/sadnerd.io.ATAS.OrderEventHub/Controllers/: AccountController.cs  CopyStrategyController.cs  FeatureFlagsController.cs  HomeController.cs  NotificationsController.cs  ProjectXTokenTestingController.cs  TestingController.cs
solution/sadnerd.io.ATAS.OrderEventHub/Data/: OrderEventHubDbContext.cs  TradeCopyContext.cs
solution/sadnerd.io.ATAS.OrderEventHub/Data/Models/: AtasAccount.cs  CopyStrategy.cs  ProjectXAccount.cs  ProjectXApiCredential.cs  ProjectXVendor.cs  ProjectXVendorConfiguration.cs  TopstepAccount.cs
solution/sadnerd.io.ATAS.OrderEventHub/Data/Services/: CopyStrategyService.cs
solution/sadnerd.io.ATAS.OrderEventHub/Factories/: IProjectXClientFactory.cs  ProjectXClientFactory.cs
solution/sadnerd.io.ATAS.OrderEventHub/Identity/: ApplicationRole.cs  ApplicationUser.cs
solution/sadnerd.io.ATAS.OrderEventHub/Infrastructure/: EventBus.cs  IEventBus.cs  InMemoryMessageQueue.cs  IntegrationEventProcessorJob.cs  SingleInstanceManager.cs
solution/sadnerd.io.ATAS.OrderEventHub/Infrastructure/AtasEventHub/: EventBusPassthroughEventHubDispatchService.cs  LoggingOrderEventHubDispatchService.cs  SbeImplementationBackgroundService.cs  ServiceWireWorker.cs
solution/sadnerd.io.ATAS.OrderEventHub/Infrastructure/FeatureFlags/: ConfigurationFeatureFlagService.cs  FeatureFlags.cs  IFeatureFlagService.cs
solution/sadnerd.io.ATAS.OrderEventHub/Infrastructure/Notifications/: INotificationService.cs  Notification.cs  NotificationService.cs
solution/sadnerd.io.ATAS.OrderEventHub/IntegrationEvents/: CopyStrategyAddedEvent.cs  CopyStrategyDeletedEvent.cs  GenericOrderEvent.cs  IIntegrationEvent.cs  NewOrderEvent.cs  OrderChangedEvent.cs  PositionChangedEvent.cs  TopstepClientConnectedEvent.cs  TopstepClientDisconnectedEvent.cs
solution/sadnerd.io.ATAS.OrderEventHub/IntegrationEvents/Admin/: CopyStrategyAddedEvent.cs  CopyStrategyDeletedEvent.cs
solution/sadnerd.io.ATAS.OrderEventHub/IntegrationEvents/Atas/: GenericOrderEvent.cs  IIntegrationEvent.cs  NewOrderEvent.cs  OrderChangedEvent.cs  PositionChangedEvent.cs
solution/sadnerd.io.ATAS.OrderEventHub/IntegrationEvents/BrowserAutomation/: TopstepClientConnectedEvent.cs  TopstepClientDisconnectedEvent.cs
solution/sadnerd.io.ATAS.OrderEventHub/Middleware/: FirstTimeSetupMiddleware.cs
solution/sadnerd.io.ATAS.OrderEventHub/Migrations/: 20250414034812_InitialCreate.Designer.cs  20250414034812_InitialCreate.cs  20250915000638_ProjectXVendorSupport.Designer.cs  20250915000638_ProjectXVendorSupport.cs  20250916100203_AddApiCredentials.Designer.cs  20250916100203_AddApiCredentials.cs  20250923114718_AddIdentity.Designer.cs  20250923114718_AddIdentity.cs  TradeCopyContextModelSnapshot.cs
solution/sadnerd.io.ATAS.OrderEventHub/Models/: ErrorViewModel.cs
solution/sadnerd.io.ATAS.OrderEventHub/Models/Pages/: IndexModel.cs
solution/sadnerd.io.ATAS.OrderEventHub/Pages/: Index.cshtml  _ViewImports.cshtml
solution/sadnerd.io.ATAS.OrderEventHub/Pages/Account/: Login.cshtml  Logout.cshtml  Register.cshtml
solution/sadnerd.io.ATAS.OrderEventHub/Pages/ApiCredentials/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
solution/sadnerd.io.ATAS.OrderEventHub/Properties/: launchSettings.json
solution/sadnerd.io.ATAS.OrderEventHub/Services/: AccountService.cs  CopyStrategyInitializationService.cs  ProjectXVendorConfigurationService.cs  TopstepTest.cs
(+126 files in other folders)
