<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ATAS.DataFeedsCore</AssemblyName>
    <RootNamespace>ATAS.DataFeedsCore</RootNamespace>
    
    <!-- Mark as reference assembly and exclude from publish -->
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <ExcludeAssets>runtime</ExcludeAssets>
    <PrivateAssets>all</PrivateAssets>
    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
  </PropertyGroup>

</Project>