<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Define when ATAS assemblies are available -->
    <DefineConstants Condition="Exists('C:\Program Files (x86)\ATAS Platform\ATAS.DataFeedsCore.dll')">$(DefineConstants);ATAS_AVAILABLE</DefineConstants>
    <DefineConstants Condition="'$(CI)' == 'true' OR '$(GITHUB_ACTIONS)' == 'true'">$(DefineConstants);CI_BUILD</DefineConstants>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="..\GlobalUsings.cs" Link="GlobalUsings.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="ServiceWire" Version="5.6.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\sadnerd.io.ATAS.BroadcastOrderEvents.Contracts\sadnerd.io.ATAS.BroadcastOrderEvents.Contracts.csproj" />
	</ItemGroup>

	<!-- ATAS assemblies - only when available locally (full ATAS installation) -->
	<ItemGroup Condition="$(DefineConstants.Contains('ATAS_AVAILABLE')) AND !$(DefineConstants.Contains('CI_BUILD'))">
		<Reference Include="ATAS.DataFeedsCore">
		  <HintPath>C:\Program Files (x86)\ATAS Platform\ATAS.DataFeedsCore.dll</HintPath>
		</Reference>
		<Reference Include="ATAS.Indicators">
			<HintPath>C:\Program Files (x86)\ATAS Platform\ATAS.Indicators.dll</HintPath>
		</Reference>
		<Reference Include="ATAS.Indicators.Technical">
			<HintPath>C:\Program Files (x86)\ATAS Platform\ATAS.Indicators.Technical.dll</HintPath>
		</Reference>
		<Reference Include="ATAS.Strategies">
		  <HintPath>C:\Program Files (x86)\ATAS Platform\ATAS.Strategies.dll</HintPath>
		</Reference>
		<Reference Include="OFT.Attributes">
			<HintPath>C:\Program Files (x86)\ATAS Platform\OFT.Attributes.dll</HintPath>
		</Reference>
		<Reference Include="OFT.Localization">
			<HintPath>C:\Program Files (x86)\ATAS Platform\OFT.Localization.dll</HintPath>
		</Reference>
		<Reference Include="Utils.Common">
			<HintPath>C:\Program Files (x86)\ATAS Platform\Utils.Common.dll</HintPath>
		</Reference>
	</ItemGroup>
	
	<!-- Reference assemblies for CI builds - compile-time only, no runtime deployment -->
	<ItemGroup Condition="$(DefineConstants.Contains('CI_BUILD'))">
	  <ProjectReference Include="..\ReferenceAssemblies\ATAS.DataFeedsCore\ATAS.DataFeedsCore.csproj">
	    <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
	    <IncludeAssets>compile</IncludeAssets>
	    <ExcludeAssets>runtime;contentFiles;analyzers;build;native</ExcludeAssets>
	    <Private>false</Private>
	  </ProjectReference>
	  <ProjectReference Include="..\ReferenceAssemblies\ATAS.Indicators\ATAS.Indicators.csproj">
	    <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
	    <IncludeAssets>compile</IncludeAssets>
	    <ExcludeAssets>runtime;contentFiles;analyzers;build;native</ExcludeAssets>
	    <Private>false</Private>
	  </ProjectReference>
	  <ProjectReference Include="..\ReferenceAssemblies\ATAS.Strategies\ATAS.Strategies.csproj">
	    <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
	    <IncludeAssets>compile</IncludeAssets>
	    <ExcludeAssets>runtime;contentFiles;analyzers;build;native</ExcludeAssets>
	    <Private>false</Private>
	  </ProjectReference>
	  <ProjectReference Include="..\ReferenceAssemblies\OFT.Attributes\OFT.Attributes.csproj">
	    <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
	    <IncludeAssets>compile</IncludeAssets>
	    <ExcludeAssets>runtime;contentFiles;analyzers;build;native</ExcludeAssets>
	    <Private>false</Private>
	  </ProjectReference>
	</ItemGroup>
	
	<!-- Explicitly exclude reference assemblies from publish output in CI builds -->
	<ItemGroup Condition="$(DefineConstants.Contains('CI_BUILD'))">
	  <Content Remove="$(OutputPath)ATAS.DataFeedsCore.dll" />
	  <Content Remove="$(OutputPath)ATAS.Indicators.dll" />
	  <Content Remove="$(OutputPath)ATAS.Strategies.dll" />
	  <Content Remove="$(OutputPath)OFT.Attributes.dll" />
	  <None Remove="$(OutputPath)ATAS.DataFeedsCore.dll" />
	  <None Remove="$(OutputPath)ATAS.Indicators.dll" />
	  <None Remove="$(OutputPath)ATAS.Strategies.dll" />
	  <None Remove="$(OutputPath)OFT.Attributes.dll" />
	</ItemGroup>
  
  <!-- Custom target to exclude System.* assemblies from publish -->
  <Target Name="ExcludeSystemAssemblies" AfterTargets="ComputeResolvedFilesToPublishList">
    <ItemGroup>
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="$([System.String]::new('%(ResolvedFileToPublish.Filename)').StartsWith('System.IO.Pipelines'))" />
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="$([System.String]::new('%(ResolvedFileToPublish.Filename)').StartsWith('System.Text.Json'))" />
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="$([System.String]::new('%(ResolvedFileToPublish.Filename)').StartsWith('System.Text.Encodings.Web'))" />
    </ItemGroup>
  </Target>
</Project>
